# fptool

./: README.md  pom.xml
src/main/java/com/myapps/fptool/: FPRulesProcessor.java  FPRulesProcessorFactory.java  FPTool.java  FPToolConfigurator.java  FPToolException.java
src/main/java/com/myapps/fptool/jira/: JiraClientManager.java
src/main/java/com/myapps/fptool/jira/client/: JiraRestApiController.java  JiraRestApiHelper.java
src/main/java/com/myapps/fptool/jira/model/: JiraIssue.java  JiraIssueDescription.java  JiraIssueLocation.java  JiraSettings.java
src/main/java/com/myapps/fptool/model/: FPRulesProcessorTypes.java  Product.java  RuleGroup.java
src/main/java/com/myapps/fptool/pmd/: PMDFPRulesProcessor.java
src/main/java/com/myapps/fptool/pmd/rules/: IdentifyAutoGeneratedClassesRule.java  IdentifyEnumTypesRule.java  IdentifyPojoClassesRule.java  IdentifyThirdPartyClassesRule.java
src/main/java/com/myapps/fptool/product/: ProductFPRulesProcessor.java
src/main/java/com/myapps/fptool/reports/: GenerateReport.java
src/main/java/com/myapps/fptool/utils/: FPToolHelper.java  GitHandler.java
src/main/resources/: CXMonitor.properties  FPToolSettings.properties  PMDSettings.properties  jira-rest-client.properties
src/main/resources/rulesets/java/: IdentifyAutoGeneratedClassesRuleSet.xml  IdentifyEnumTypesRuleSet.xml  IdentifyPojoClassesRuleSet.xml  IdentifyThirdPartyClassesRuleSet.xml
