productBasePath=.
scmUrl=
softwareProductName=CXMonitor
flagModule=product/src/agent
flagModule=product/src/agentui
flagModule=product/src/aline
flagModule=product/src/alsb-interceptor
flagModule=product/src/ant.parallel.task
flagModule=product/src/anttask
flagModule=product/src/apache
flagModule=product/src/api
flagModule=product/src/axiscustom
flagModule=product/src/axis-interceptor
flagModule=product/src/basedata.schema
flagModule=product/src/basedata.tools
flagModule=product/src/beainterceptor-ejb
flagModule=product/src/beainterceptor-sdk2
flagModule=product/src/bin
flagModule=product/src/build
flagModule=product/src/build.number
flagModule=product/src/build_tools
flagModule=product/src/builtinplugins
flagModule=product/src/cassandra
flagModule=product/src/catalogs
flagModule=product/src/classes
flagModule=product/src/clustering-api
flagModule=product/src/clustering-impl
flagModule=product/src/common-rest
flagModule=product/src/commons-logging
flagModule=product/src/context-bridge
flagModule=product/src/copyright
flagModule=product/src/cql
flagModule=product/src/custombranding
flagModule=product/src/customer.sst
flagModule=product/src/custom-xmlsec
flagModule=product/src/cxui
flagModule=product/src/cxui.assets
flagModule=product/src/deploy
flagModule=product/src/devart.wsm
flagModule=product/src/display-types
flagModule=product/src/docs.wsm
flagModule=product/src/docs-artifacts
flagModule=product/src/dom
flagModule=product/src/dotnet
flagModule=product/src/eclipse
flagModule=product/src/elasticsearch
flagModule=product/src/eventpump
flagModule=product/src/ext
flagModule=product/src/flash
flagModule=product/src/flashAssets
flagModule=product/src/flash-vm2
flagModule=product/src/flowbrowser
flagModule=product/src/glassfish-interceptor
flagModule=product/src/http-interceptor
flagModule=product/src/httpuc_interceptor
flagModule=product/src/install
flagModule=product/src/interceptor.SDK2.samples
flagModule=product/src/j2eeclassloader
flagModule=product/src/j2ee-interceptor
flagModule=product/src/jaspercustom
flagModule=product/src/javadoc
flagModule=product/src/jaxrs-interceptor
flagModule=product/src/jboss-interceptor
flagModule=product/src/jdbcinterceptor
flagModule=product/src/jersey-interceptor
flagModule=product/src/jetty4.2.27
flagModule=product/src/jetty-6.1.4
flagModule=product/src/jetty-barebone
flagModule=product/src/jettygui
flagModule=product/src/jgroups
flagModule=product/src/launcher
flagModule=product/src/launcher-package
flagModule=product/src/launcher-server
flagModule=product/src/lib
flagModule=product/src/lineCount
flagModule=product/src/log4j
flagModule=product/src/log4j-interceptor
flagModule=product/src/ltwinterceptor
flagModule=product/src/message-broker
flagModule=product/src/mtasc
flagModule=product/src/notifications
flagModule=product/src/oracle-as-interceptor
flagModule=product/src/package-tools
flagModule=product/src/plugins
flagModule=product/src/plugmaker
flagModule=product/src/presentation
flagModule=product/src/profile
flagModule=product/src/profiles
flagModule=product/src/rmi.interceptor
flagModule=product/src/saaj-interceptor
flagModule=product/src/saml2.0-schemas
flagModule=product/src/sanity
flagModule=product/src/sapinterceptor
flagModule=product/src/savvion-bs-interceptor
flagModule=product/src/savvion-interceptor
flagModule=product/src/scenarios
flagModule=product/src/schema
flagModule=product/src/sdk-core
flagModule=product/src/simulator
flagModule=product/src/slf4j-actional-logger
flagModule=product/src/soapapi
flagModule=product/src/sonar.report
flagModule=product/src/sonar.report.test
flagModule=product/src/spark
flagModule=product/src/spark-engine-core
flagModule=product/src/spark-query-engine
flagModule=product/src/spark-query-engine-ui
flagModule=product/src/spring-ws-interceptor
flagModule=product/src/SQL
flagModule=product/src/standard-interceptor
flagModule=product/src/startup.agent
flagModule=product/src/startup.common
flagModule=product/src/startup.intermediary
flagModule=product/src/startup.server
flagModule=product/src/sunappserver-interceptor
flagModule=product/src/tools
flagModule=product/src/uddi
flagModule=product/src/uddi4j
flagModule=product/src/unittest-utils
flagModule=product/src/webapps.lg
flagModule=product/src/webapps.shared
flagModule=product/src/webapps.sst
flagModule=product/src/webbpa-mapping
flagModule=product/src/webmethods-interceptor
flagModule=product/src/websphereinterceptor
flagModule=product/src/websphere-mb-interceptor
flagModule=product/src/websphere-mq-interceptor
flagModule=product/src/wsdl
flagModule=product/src/wsrp

